﻿<controls:MetroWindow x:Class="BathDostukWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Вход" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
                      ResizeMode="NoResize"
                      EnableDWMDropShadow="True"
                      MaxWidth="300" MaxHeight="300">

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="121,56,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,77,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button TabIndex="3" Name="ButSignIn"  Content="Войти" HorizontalAlignment="Left" Margin="104,177,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignIn}" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,139,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"  TabIndex="2"/>

    </Grid>
    </controls:MetroWindow>
